:root{
    --main-radius: 5px;
    --main-padding: 5px;
    --blue: #1e90ff ;
    --white: #0d0d0d;
    --yellowish: #F7c600;

}

.container{
    height: 100vh;
    font-family: 'Noto Serif', serif;
    font-weight: 800;
    font-size: 2em;
    color:var(--yellowish);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "content"
    "Education"
    "Project"
    "Experience"
    "Blogs"
    "footer";
    gap: 10px;
}
#navbar {
    display: grid;
    min-height: 50px;
    grid-auto-flow: column;
    background-color: skyblue;;
    grid-gap: 1.5em;
    padding: 0 40px;
  }
  
  #logo {
    display: grid;
    justify-content: start;
    align-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
  }
  
  
  #links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1em;
    font-family: "Open Sans", sans-serif;
  }
  .name {
    font-size: 40px;
    color: black;
}
h1{
    color:black;
}
  #links a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #links a:hover {
    color: #0474bc;
  }
main{
    background: skyblue;;
    padding: var(--main-padding);
    grid-area: main;
}
#content{
    background: skyblue;;
    padding: var(--main-padding);
    grid-area: content;
}
#Education{
    background:skyblue;;
    padding: var(--main-padding);
    grid-area: Education;
}
#Project{
    background:skyblue;;
    padding:var(--main-padding) ;
    grid-area: Project;
}
#Experience{
    background: skyblue;;
    padding: var(--main-padding);
    grid-area: Experience;
}
#Blogs{
    background:skyblue;;
    padding: var(--main-padding);
    grid-area: Blogs;
}
#footer{
    background:skyblue;;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    grid-area: footer;
}
.square {
    border-style: solid;
    width: 200px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
    margin-left: 200px;
}
p1{
    padding-left: 200px;
}
p{
    font-size: 30px;
    color:yellow;
}

.top {
    overflow: hidden;
    
  }
  
  .top a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .top a:hover {
    background-color: #ddd;
    
  }
  
  .top a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .top .icon {
    display: none;
  }
@media only screen and (max-width:500px){
    
    .container{
        grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "content"
    "Education"
    "Project"
    "Experience"
    "Blogs"
    "footer";
    gap: 0.2em;
    }
    
    #content{
        background-color: skyblue;
    }
    h1{
        font-size: 25px;
    }
    .top a:not(:first-child) {display: none;}
    .top a.icon {
      float: right;
      display: block;
    }
    .top.responsive {position: relative;}
    .top.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .top.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}
